<!DOCTYPE html><html lang="de" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="TechPulse – Tech, Krypto, Automatisierung &#38; DIY Blog"><meta name="keywords" content="Tech, Krypto, Automatisierung, DIY, Docker, Linux, Self-Hosted, Smart Home, Server, Tutorial"><meta name="author" content="Andreas Stehmann"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="generator" content="Astro v5.18.2"><meta name="google-site-verification" content="googlea756a35158db6d58"><link rel="canonical" href="https://balu17051.github.io/techpulse-blog/blog/docker-fuer-einsteiger/"><link rel="icon" type="image/svg+xml" href="/techpulse-blog/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><title>Docker für Einsteiger: Container statt Chaos | TechPulse</title><meta property="og:type" content="website"><meta property="og:title" content="Docker für Einsteiger: Container statt Chaos | TechPulse"><meta property="og:description" content="TechPulse – Tech, Krypto, Automatisierung &#38; DIY Blog"><meta property="og:url" content="https://balu17051.github.io/techpulse-blog/blog/docker-fuer-einsteiger/"><meta property="og:site_name" content="TechPulse"><meta property="og:image" content="https://balu17051.github.io/techpulse-blog/og-image.png"><meta property="og:image:alt" content="Docker für Einsteiger: Container statt Chaos | TechPulse"><meta property="og:locale" content="de_DE"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Docker für Einsteiger: Container statt Chaos | TechPulse"><meta name="twitter:description" content="TechPulse – Tech, Krypto, Automatisierung &#38; DIY Blog"><meta name="twitter:image" content="https://balu17051.github.io/techpulse-blog/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","headline":"Docker für Einsteiger: Container statt Chaos | TechPulse","description":"TechPulse – Tech, Krypto, Automatisierung & DIY Blog","url":"https://balu17051.github.io/techpulse-blog/blog/docker-fuer-einsteiger/","author":{"@type":"Person","name":"Andreas Stehmann"},"publisher":{"@type":"Organization","name":"TechPulse","logo":{"@type":"ImageObject","url":"https://balu17051.github.io/techpulse-blog/og-image.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://balu17051.github.io/techpulse-blog/blog/docker-fuer-einsteiger/"}}</script><link rel="stylesheet" href="/techpulse-blog/_astro/about.C7NG_AAL.css"></head> <body class="bg-gray-950 text-gray-100 min-h-screen font-sans antialiased"> <nav class="border-b border-gray-800 bg-gray-950/80 backdrop-blur-lg sticky top-0 z-50"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between"> <a href="/techpulse-blog/" class="flex items-center gap-2 group"> <span class="text-2xl">⚡</span> <span class="text-xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent group-hover:from-accent group-hover:to-primary transition-all duration-300">
TechPulse
</span> </a> <div class="flex items-center gap-6 text-sm font-medium"> <a href="/techpulse-blog/" class="text-gray-400 hover:text-white transition-colors">Home</a> <a href="/techpulse-blog/blog/" class="text-gray-400 hover:text-white transition-colors">Blog</a> <a href="/techpulse-blog/linktree/" class="text-gray-400 hover:text-white transition-colors px-3 py-1.5 rounded-lg hover:bg-primary/10 hover:text-primary font-medium">🔗 Linktree</a> <a href="/techpulse-blog/angebote/" class="text-gray-400 hover:text-white transition-colors px-3 py-1.5 rounded-lg hover:bg-primary/10 hover:text-primary font-medium">🛒 Angebote</a> <a href="/techpulse-blog/about/" class="text-gray-400 hover:text-white transition-colors">Über mich</a> </div> </div> </nav> <main class="max-w-5xl mx-auto px-4 sm:px-6 py-8">  <article class="max-w-3xl mx-auto"> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> Docker </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> Tutorial </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> TrueNAS </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> DevOps </span> </div> <h1 class="text-3xl sm:text-4xl font-extrabold text-white mb-3 leading-tight">Docker für Einsteiger: Container statt Chaos</h1> <time datetime="2026-06-23" class="text-gray-500 text-sm"> 23. Juni 2026 </time> </header> <div class="prose prose-invert prose-lg max-w-none
      prose-headings:text-white prose-a:text-primary prose-a:no-underline hover:prose-a:underline
      prose-code:text-accent prose-code:bg-gray-800/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
      prose-pre:bg-gray-900 prose-pre:border prose-pre:border-gray-800
      prose-blockquote:border-primary prose-blockquote:text-gray-400
      prose-img:rounded-xl"> <h2 id="was-ist-docker-eigentlich">Was ist Docker eigentlich?</h2>
<p>Stell dir vor, du packst eine Anwendung mit all ihren Abhängigkeiten in eine Box. Diese Box läuft überall gleich — egal ob auf deinem Laptop, einem Server oder in der Cloud. Das ist Docker.</p>
<h2 id="die-grundbegriffe">Die Grundbegriffe</h2>
<ul>
<li><strong>Image</strong> — Die Vorlage, das “Rezept” für einen Container</li>
<li><strong>Container</strong> — Die laufende Instanz eines Images</li>
<li><strong>Dockerfile</strong> — Die Bauanleitung für ein Image</li>
<li><strong>Docker Compose</strong> — Orchestriert mehrere Container zusammen</li>
<li><strong>Volume</strong> — Persistente Daten, die den Container-Neustart überleben</li>
</ul>
<h2 id="mein-erstes-setup-portainer">Mein erstes Setup: Portainer</h2>
<p>Wenn du Docker lernst, starte mit <strong>Portainer</strong> — einer grafischen Oberfläche für Docker:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"3"</span></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  portainer</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">portainer/portainer-ce:latest</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"9443:9443"</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">/var/run/docker.sock:/var/run/docker.sock</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">portainer_data:/data</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  portainer_data</span><span style="color:#E1E4E8">:</span></span></code></pre>
<p>Das gibt dir eine Weboberfläche unter <code>https://deine-ip:9443</code>, mit der du Container verwalten kannst — ohne Kommandozeile.</p>
<h2 id="docker-auf-truenas">Docker auf TrueNAS</h2>
<p>TrueNAS bringt eine eigene Docker-Integration mit (Apps/Custom Apps). Die wichtigsten Tipps:</p>
<ol>
<li><strong>Immer Volumes nutzen</strong> — Container-Daten überleben sonst keinen Neustart</li>
<li><strong>Netzwerke verstehen</strong> — Bridge für Isolation, Host für Performance</li>
<li><strong>Ressourcen setzen</strong> — CPU und RAM Limits verhindern, dass ein Container alles frisst</li>
<li><strong>Logs im Blick behalten</strong> — <code>docker logs container-name</code> ist dein bester Freund</li>
</ol>
<h2 id="nützliche-container-für-den-alltag">Nützliche Container für den Alltag</h2>



































<table><thead><tr><th>Container</th><th>Zweck</th><th>Port</th></tr></thead><tbody><tr><td>Home Assistant</td><td>Smart Home</td><td>8123</td></tr><tr><td>Jellyfin</td><td>Medienserver</td><td>8096</td></tr><tr><td>Portainer</td><td>Docker-UI</td><td>9443</td></tr><tr><td>Vaultwarden</td><td>Passwort-Manager</td><td>8080</td></tr><tr><td>Nginx Proxy Manager</td><td>Reverse Proxy</td><td>81</td></tr></tbody></table>
<h2 id="fazit">Fazit</h2>
<p>Docker ist kein Hexenwerk. Der Einstieg ist simpler als man denkt — vor allem mit Tools wie Portainer. Und auf TrueNAS läuft das alles stabil und mit ZFS-Sicherheit im Hintergrund.</p> </div> <!-- Prominent Affiliate CTA Box --> <div class="mt-12 rounded-2xl border-2 border-primary/50 bg-gradient-to-br from-primary/10 via-gray-900 to-accent/10 p-6 sm:p-8 relative overflow-hidden"> <div class="absolute top-3 right-3 px-3 py-1 text-xs font-bold rounded-full bg-primary text-white animate-pulse"> Empfehlung </div> <h3 class="text-xl sm:text-2xl font-bold text-white mb-2">🛒 Meine Amazon Empfehlungen</h3> <p class="text-gray-400 mb-5">Handverlesene Tech-Produkte — mit deinem Kauf unterstützt du TechPulse kostenlos.</p> <a href="https://amzn.to/4eRHaXc" target="_blank" rel="noopener sponsored" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-primary hover:bg-primary/80 text-white font-bold text-base transition-all duration-300 hover:scale-105 shadow-lg shadow-primary/25"> → Amazon Storefront besuchen <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path> </svg> </a> <p class="text-gray-600 text-xs mt-3">Partner-Link · Keine zusätzlichen Kosten für dich</p> </div> <!-- Back link --> <div class="mt-8 pt-6 border-t border-gray-800"> <a href="/techpulse-blog/blog/" class="text-primary hover:text-accent transition-colors font-medium">
← Zurück zum Blog
</a> </div> </article>  </main> <footer class="border-t border-gray-800 mt-16"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-8 flex flex-col sm:flex-row items-center justify-between gap-4 text-center text-gray-500 text-sm"> <p>© 2026 TechPulse – powered by ☕ & 🤖</p> <!-- GA4 Tracking (nur aktivieren wenn Measurement-ID eingetragen) --><span id="visitor-counter" class="inline-flex items-center gap-1.5 text-xs text-gray-400 select-none" title="Besuche von deinem Browser (kein Tracking)"> <span class="relative flex h-2.5 w-2.5" aria-hidden="true"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span> <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span> </span> <span>Besucher:</span> <span id="counter-loading" class="text-gray-600">…</span> <span id="counter-value" class="font-mono font-bold text-primary hidden"></span> </span> <script client:load>
  (function () {
    const STORAGE_KEY = 'techpulse_visits';
    const DEDUP_MS = 30 * 60 * 1000; // 30 Minuten zwischen Zählungen
    const loadingEl = document.getElementById('counter-loading');
    const valueEl = document.getElementById('counter-value');

    if (!loadingEl || !valueEl) return;

    let count = parseInt(localStorage.getItem(STORAGE_KEY) || '0', 10);
    const now = Date.now();
    const lastSeen = parseInt(localStorage.getItem(STORAGE_KEY + '_ts') || '0', 10);

    function render(n) {
      loadingEl.classList.add('hidden');
      valueEl.textContent = n.toLocaleString('de-DE');
      valueEl.classList.remove('hidden');
    }

    if (now - lastSeen >= DEDUP_MS) {
      count += 1;
      localStorage.setItem(STORAGE_KEY, String(count));
      localStorage.setItem(STORAGE_KEY + '_ts', String(now));
    }

    render(count);
  })();
</script> </div> </footer> </body></html>