<!DOCTYPE html><html lang="de" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="TechPulse – Tech, Krypto, Automatisierung &#38; DIY Blog"><meta name="keywords" content="Tech, Krypto, Automatisierung, DIY, Docker, Linux, Self-Hosted, Smart Home, Server, Tutorial"><meta name="author" content="Andreas Stehmann"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="generator" content="Astro v5.18.2"><meta name="google-site-verification" content="googlea756a35158db6d58"><link rel="canonical" href="https://balu17051.github.io/techpulse-blog/blog/truenas-scale-erste-schritte/"><link rel="icon" type="image/svg+xml" href="/techpulse-blog/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><title>TrueNAS SCALE: Erste Schritte für Einsteiger | TechPulse</title><meta property="og:type" content="website"><meta property="og:title" content="TrueNAS SCALE: Erste Schritte für Einsteiger | TechPulse"><meta property="og:description" content="TechPulse – Tech, Krypto, Automatisierung &#38; DIY Blog"><meta property="og:url" content="https://balu17051.github.io/techpulse-blog/blog/truenas-scale-erste-schritte/"><meta property="og:site_name" content="TechPulse"><meta property="og:image" content="https://balu17051.github.io/techpulse-blog/og-image.png"><meta property="og:image:alt" content="TrueNAS SCALE: Erste Schritte für Einsteiger | TechPulse"><meta property="og:locale" content="de_DE"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="TrueNAS SCALE: Erste Schritte für Einsteiger | TechPulse"><meta name="twitter:description" content="TechPulse – Tech, Krypto, Automatisierung &#38; DIY Blog"><meta name="twitter:image" content="https://balu17051.github.io/techpulse-blog/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","headline":"TrueNAS SCALE: Erste Schritte für Einsteiger | TechPulse","description":"TechPulse – Tech, Krypto, Automatisierung & DIY Blog","url":"https://balu17051.github.io/techpulse-blog/blog/truenas-scale-erste-schritte/","author":{"@type":"Person","name":"Andreas Stehmann"},"publisher":{"@type":"Organization","name":"TechPulse","logo":{"@type":"ImageObject","url":"https://balu17051.github.io/techpulse-blog/og-image.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://balu17051.github.io/techpulse-blog/blog/truenas-scale-erste-schritte/"}}</script><link rel="stylesheet" href="/techpulse-blog/_astro/about.C7NG_AAL.css"></head> <body class="bg-gray-950 text-gray-100 min-h-screen font-sans antialiased"> <nav class="border-b border-gray-800 bg-gray-950/80 backdrop-blur-lg sticky top-0 z-50"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between"> <a href="/techpulse-blog/" class="flex items-center gap-2 group"> <span class="text-2xl">⚡</span> <span class="text-xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent group-hover:from-accent group-hover:to-primary transition-all duration-300">
TechPulse
</span> </a> <div class="flex items-center gap-6 text-sm font-medium"> <a href="/techpulse-blog/" class="text-gray-400 hover:text-white transition-colors">Home</a> <a href="/techpulse-blog/blog/" class="text-gray-400 hover:text-white transition-colors">Blog</a> <a href="/techpulse-blog/linktree/" class="text-gray-400 hover:text-white transition-colors px-3 py-1.5 rounded-lg hover:bg-primary/10 hover:text-primary font-medium">🔗 Linktree</a> <a href="/techpulse-blog/angebote/" class="text-gray-400 hover:text-white transition-colors px-3 py-1.5 rounded-lg hover:bg-primary/10 hover:text-primary font-medium">🛒 Angebote</a> <a href="/techpulse-blog/about/" class="text-gray-400 hover:text-white transition-colors">Über mich</a> </div> </div> </nav> <main class="max-w-5xl mx-auto px-4 sm:px-6 py-8">  <article class="max-w-3xl mx-auto"> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> TrueNAS </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> NAS </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> Server </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> Docker </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary border border-primary/30"> ZFS </span> </div> <h1 class="text-3xl sm:text-4xl font-extrabold text-white mb-3 leading-tight">TrueNAS SCALE: Erste Schritte für Einsteiger</h1> <time datetime="2026-06-19" class="text-gray-500 text-sm"> 19. Juni 2026 </time> </header> <div class="prose prose-invert prose-lg max-w-none
      prose-headings:text-white prose-a:text-primary prose-a:no-underline hover:prose-a:underline
      prose-code:text-accent prose-code:bg-gray-800/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
      prose-pre:bg-gray-900 prose-pre:border prose-pre:border-gray-800
      prose-blockquote:border-primary prose-blockquote:text-gray-400
      prose-img:rounded-xl"> <p>TrueNAS SCALE ist das beste Betriebssystem für deinen eigenen Server. Es kombiniert NAS-Funktionalität mit Docker, VMs und einer modernen Weboberfläche. In diesem Guide zeige ich dir alles was du für den Einstieg brauchst.</p>
<h2 id="was-ist-truenas-scale">Was ist TrueNAS SCALE?</h2>
<p>TrueNAS SCALE ist ein Linux-basiertes Betriebssystem speziell für Server und NAS. Es basiert auf Debian Linux und nutzt ZFS als Dateisystem. Die Weboberfläche ist komplett browser-basiert – du brauchst keinen Monitor am Server.</p>
<h2 id="hardware-anforderungen">Hardware-Anforderungen</h2>
<p><strong>Minimum:</strong> 8 GB RAM, 2 CPU-Kerne, 16 GB System-SSD, 1 Netzwerk-Port.
<strong>Empfohlen:</strong> 16 GB RAM, 4 CPU-Kerne, 32 GB System-SSD, 2 Netzwerk-Ports.
<strong>Optimal:</strong> 32 GB RAM, 8+ CPU-Kerne, Enterprise-SSD, 10GbE-Netzwerk.</p>
<p>Wichtig: RAM ist der wichtigste Faktor. ZFS nutzt RAM als Cache. Plan 1 GB RAM pro 1 TB Speicherplatz ein.</p>
<h2 id="installation">Installation</h2>
<p>Lade das ISO von truenas.com herunter, erstelle einen Boot-USB-Stick mit Rufus oder Balena Etcher, boote vom USB-Stick und folge dem Installationsassistenten. Wähle die System-SSD für die Installation.</p>
<h2 id="erste-einrichtung">Erste Einrichtung</h2>
<p>Nach dem Booten erreichst du TrueNAS über die IP-Adresse im Browser. Erstelle deinen Admin-Account und konfiguriere das Netzwerk. Statische IP empfohlen.</p>
<h2 id="zfs-pools-erstellen">ZFS-Pools erstellen</h2>
<p>Ein ZFS-Pool ist deine Speicher-Einheit. Gehe zu Storage → Create Pool. Wähle deine Festplatten und den RAID-Typ:</p>
<ul>
<li><strong>Mirror (RAID 1):</strong> 2 Festplatten, eine Ausfallsicherheit</li>
<li><strong>RAID-Z1:</strong> 3+ Festplatten, eine Ausfallsicherheit</li>
<li><strong>RAID-Z2:</strong> 4+ Festplatten, zwei Ausfallsicherheit</li>
</ul>
<p>Für Heimnutzung empfehle ich Mirror oder RAID-Z1.</p>
<h2 id="apps-und-docker">Apps und Docker</h2>
<p>TrueNAS SCALE hat einen App-Store mit vorkonfigurierten Docker-Containern. Beliebte Apps: Plex, Home Assistant, Immich, Nextcloud, Pi-hole, AdGuard Home, Portainer.</p>
<p>Du kannst auch eigene Docker-Container über die CLI einrichten. TrueNAS SCALE unterstützt Docker Compose.</p>
<h2 id="netzwerk-konfiguration">Netzwerk-Konfiguration</h2>
<p>Richte eine statische IP ein, konfiguriere dein Netzwerk und aktiviere SSH für den Fernzugriff. Für Zugriff von überall: VPN einrichten (WireGuard oder Tailscale).</p>
<h2 id="backup-strategie">Backup-Strategie</h2>
<p>Die 3-2-1-Regel: 3 Kopien, 2 verschiedene Medien, 1 Offsite. Nutze ZFS-Snapshots für lokale Backups und rclone für Cloud-Backups.</p>
<h2 id="fazit">Fazit</h2>
<p>TrueNAS SCALE ist die perfekte Plattform für deinen eigenen Server. Mit ZFS, Docker und einer benutzerfreundlichen Weboberfläche hast du alles was du brauchst. Starte mit einem einfachen Setup und erweitere es nach und nach.</p> </div> <!-- Prominent Affiliate CTA Box --> <div class="mt-12 rounded-2xl border-2 border-primary/50 bg-gradient-to-br from-primary/10 via-gray-900 to-accent/10 p-6 sm:p-8 relative overflow-hidden"> <div class="absolute top-3 right-3 px-3 py-1 text-xs font-bold rounded-full bg-primary text-white animate-pulse"> €20 Bonus </div> <h3 class="text-xl sm:text-2xl font-bold text-white mb-2">🖥️ Eigenen Server aufbauen?</h3> <p class="text-gray-400 mb-5">Hetzner — Deutscher Hoster, DSGVO-konform, €20 Startguthaben für Neukunden.</p> <a href="https://www.hetzner.com?ref=TECHPULSE" target="_blank" rel="noopener sponsored" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-primary hover:bg-primary/80 text-white font-bold text-base transition-all duration-300 hover:scale-105 shadow-lg shadow-primary/25"> → €20 Guthaben sichern <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path> </svg> </a> <p class="text-gray-600 text-xs mt-3">Partner-Link · Keine zusätzlichen Kosten für dich</p> </div> <!-- Back link --> <div class="mt-8 pt-6 border-t border-gray-800"> <a href="/techpulse-blog/blog/" class="text-primary hover:text-accent transition-colors font-medium">
← Zurück zum Blog
</a> </div> </article>  </main> <footer class="border-t border-gray-800 mt-16"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-8 flex flex-col sm:flex-row items-center justify-between gap-4 text-center text-gray-500 text-sm"> <p>© 2026 TechPulse – powered by ☕ & 🤖</p> <!-- GA4 Tracking (nur aktivieren wenn Measurement-ID eingetragen) --><span id="visitor-counter" class="inline-flex items-center gap-1.5 text-xs text-gray-400 select-none" title="Besuche von deinem Browser (kein Tracking)"> <span class="relative flex h-2.5 w-2.5" aria-hidden="true"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span> <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span> </span> <span>Besucher:</span> <span id="counter-loading" class="text-gray-600">…</span> <span id="counter-value" class="font-mono font-bold text-primary hidden"></span> </span> <script client:load>
  (function () {
    const STORAGE_KEY = 'techpulse_visits';
    const DEDUP_MS = 30 * 60 * 1000; // 30 Minuten zwischen Zählungen
    const loadingEl = document.getElementById('counter-loading');
    const valueEl = document.getElementById('counter-value');

    if (!loadingEl || !valueEl) return;

    let count = parseInt(localStorage.getItem(STORAGE_KEY) || '0', 10);
    const now = Date.now();
    const lastSeen = parseInt(localStorage.getItem(STORAGE_KEY + '_ts') || '0', 10);

    function render(n) {
      loadingEl.classList.add('hidden');
      valueEl.textContent = n.toLocaleString('de-DE');
      valueEl.classList.remove('hidden');
    }

    if (now - lastSeen >= DEDUP_MS) {
      count += 1;
      localStorage.setItem(STORAGE_KEY, String(count));
      localStorage.setItem(STORAGE_KEY + '_ts', String(now));
    }

    render(count);
  })();
</script> </div> </footer> </body></html>